
-renamesourcefileattribute SourceFile
-keepattributes
    Exceptions,InnerClasses,Signature,Deprecated,
    SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class * {
    public protected *;
}

-keep @es.calypso.games.database.annotations.DBEntity class * {
    <fields>;
}
    
-keepclassmembernames class * {
    java.lang.Class
    class$(java.lang.String);
    java.lang.Class
    class$(java.lang.String, boolean);
}


-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements
    java.io.Serializable
    {
    static final long serialVersionUID;
    private static final
    java.io.ObjectStreamField[]
    serialPersistentFields;
    private void
    writeObject(java.io.ObjectOutputStream);
    private void
    readObject(java.io.ObjectInputStream);
    java.lang.Object
    writeReplace();
    java.lang.Object readResolve();
}

