log4j.logger.es.calipso.framework.storage = debug, DATABASE
log4j.logger.org.hsqldb = debug, DATABASE

log4j.appender.DATABASE=org.apache.log4j.FileAppender
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern= [%C{2}.%M():%L] - %m%n
log4j.appender.DATABASE.File= dao.log
log4j.appender.DATABASE.Append = false


